# roameo_document_service

./: build.gradle  settings.gradle
document_service_model/: build.gradle
document_service_model/src/main/java/com/roameo/response/: ServiceResponse.java
src/main/java/com/roameo/document_service/: DocumentServiceApplication.java
src/main/java/com/roameo/document_service/controllers/: HealthController.java
src/main/java/com/roameo/document_service/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/roameo/document_service/: DocumentServiceApplicationTests.java
